<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Столы</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(to right, #fbc2eb, #a6c0fe);
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }
        .btn-primary {
            background-color: #9f28a7;
            border-color: #9628a7;
        }
        .btn-primary:hover {
            background-color: #752188;
            border-color: #741e7e;
        }
        .form-group label {
            font-weight: bold;
        }
        .form-group {
            margin-bottom: 15px;
        }
        h1, h2 {
            text-align: center;
        }
        .form-actions {
            text-align: center;
            margin-top: 15px;
        }

        .button-group {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .pagination {
            display: flex;
            justify-content: center;
        }

        .navbar {
            margin-bottom: 30px;
            height: 80px;
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            line-height: 80px;
        }
        .navbar-nav .nav-item .nav-link {
            line-height: 80px;
            padding: 0 15px;
        }

        .container li {
            list-style: none;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .container ul{
            padding-left: 0;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/home">Ресторан</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/menus">Меню</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/categories">Категории</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/customers">Клиенты</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/orders">Заказы</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/orderItems">Элементы заказа</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/waiters">Официанты</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/tables">Столы</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/payments">Платежи</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/admin/users">Административная страница</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/logout">Выйти</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <h1>Список столов🪑</h1>

    <sec:authorize access="hasAnyAuthority('ADMIN', 'WAITER')">
        <form action="/tables/add" method="post" th:object="${table}">
            <div class="form-group">
                <label for="tableNumber">Номер стола:</label>
                <input type="number" name="tableNumber" id="tableNumber" th:field="*{tableNumber}" class="form-control" required>
                <div th:if="${#fields.hasErrors('tableNumber')}" th:errors="*{tableNumber}" class="text-danger">Номер стола не может быть 0</div>
            </div>

            <div class="form-group">
                <label for="capacity">Вместимость:</label>
                <input type="number" name="capacity" id="capacity" th:field="*{capacity}" class="form-control" required>
                <div th:if="${#fields.hasErrors('capacity')}" th:errors="*{capacity}" class="text-danger">Вместимость не может быть 0</div>
            </div>

            <div class="form-actions">
                <button type="submit" class="btn btn-primary">Добавить столик</button>
            </div>
        </form>
    </sec:authorize>


    <h2>Все столы:</h2>
    <ul>
        <th:block th:each="table : ${tables}">
            <li>
                <span th:if="${not table.deleted}">
                    <span th:text="${table.tableNumber} + ' - ' + ${table.capacity}"></span>

                    <sec:authorize access="hasAnyAuthority('ADMIN', 'WAITER')">
                         <form action="/tables/update" method="post" style="display:inline;">
                        <input type="hidden" name="id" th:value="${table.id}">

                        <div class="form-group">
                            <label for="tableNumberUpdate">Номер стола:</label>
                            <input type="number" name="tableNumber" id="tableNumberUpdate" th:value="${table.tableNumber}" class="form-control" required>
                        </div>

                        <div class="form-group">
                            <label for="capacityUpdate">Вместимость:</label>
                            <input type="number" name="capacity" id="capacityUpdate" th:value="${table.capacity}" class="form-control" required>
                        </div>

                        <div class="button-group">
                            <button type="submit" class="btn btn-primary">Обновить</button>
                            <form action="/tables/delete" method="post" style="display:inline;">
                                <input type="hidden" name="id" th:value="${table.id}">
                                <button type="submit" class="btn btn-danger">Удалить логически</button>
                            </form>
                            <form action="/tables/delete" method="post" style="display:inline;">
                                <input type="hidden" name="id" th:value="${table.id}">
                                <input type="hidden" name="physical" value="true">
                                <button type="submit" class="btn btn-danger">Удалить физически</button>
                            </form>
                        </div>
                    </form>
                    </sec:authorize>

                </span>
            </li>
        </th:block>
    </ul>

    <div th:if="${totalPages > 1}" class="mt-3">
        <nav>
            <ul class="pagination">
                <li class="page-item" th:if="${currentPage > 0}">
                    <a class="page-link" th:href="@{/tables(page=${currentPage - 1})}">Предыдущая</a>
                </li>
                <th:block th:each="i : ${#numbers.sequence(0, totalPages - 1)}">
                    <li class="page-item" th:classappend="${currentPage == i} ? 'active' : ''">
                        <a class="page-link" th:href="@{/tables(page=${i})}" th:text="${i + 1}"></a>
                    </li>
                </th:block>
                <li class="page-item" th:if="${currentPage < totalPages - 1}">
                    <a class="page-link" th:href="@{/tables(page=${currentPage + 1})}">Следующая</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
