<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Редактирование</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(to right, #fbc2eb, #a6c0fe);
            padding-top: 20px;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            font-weight: bold;
        }
        .form-row {
            align-items: center;
        }
        .checkbox-group {
            margin-bottom: 15px;
        }
        .checkbox-group input[type="checkbox"] {
            margin-right: 10px;
        }
        .checkbox-group label {
            margin-right: 20px;
        }
        .btn-group {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .btn-success {
            margin: 0 10px;
        }
        .btn-success {
            background-color: #da37e5;
            border-color: #bc31d2;
        }
        .btn-success:hover {
            background-color: #992bb2;
            border-color: #9426a1;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Редактирование пользователя</h1>
    <form method="post">
        <div class="form-group">
            <label for="username">Имя пользователя</label>
            <input type="text" id="username" th:value="${user_object.username}" name="username" class="form-control">
        </div>

        <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="active" name="active"
                   th:checked="${user_object.active}">
            <label class="form-check-label" for="active">Активен</label>
        </div>
        
        <div class="form-group checkbox-group">
            <label>Роли</label>
            <div class="form-row">
                <div class="col-md-12">
                    <div th:each="role : ${roles}" class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" th:id="${role}" th:name="${'roles[]'}" th:value="${role}" th:checked="${#lists.contains(user_object.roles, role)}">
                        <label class="form-check-label" th:for="${role}" th:text="${role}"></label>
                    </div>
                </div>
            </div>
        </div>
        <div class="btn-group">
            <button class="btn btn-success" type="submit">Изменить пользователя</button>
            <a class="btn btn-success" th:href="'/admin/' + ${user_object.idUser}">Назад</a>
        </div>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
